# DockerCore3

./: .gitignore  Dockerfile  WebApiCore3.sln  azure-pipelines.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PolicyRepository.cs  PolicyService.cs
UnitTest/: Dockerfile  UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: launchSettings.json
WebApiCore3/: Dockerfile  Program.cs  Startup.cs  WebApiCore3.csproj
WebApiCore3/Controllers/: PoliciesController.cs
WebApplicationCore/Entities/: Gender.cs  Policy.cs  PolicyHolder.cs
WebApplicationCore/Interfaces/: IPolicyRepository.cs  IPolicyService.cs
